# news-kotlin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ihariza/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ihariza/news/data/database/: ReportDatabaseTest.kt
app/src/androidTest/java/com/ihariza/news/fake/: FakeNewsAndroidTest.kt
app/src/androidTest/java/com/ihariza/news/presentation/view/main/: MainActivityTest.kt
app/src/androidTest/java/com/ihariza/news/presentation/view/news/: NewsFragmentTest.kt
app/src/androidTest/java/com/ihariza/news/rule/: IdlingResourceRule.kt
app/src/androidTest/java/com/nhariza/news/repository/database/: ReportDaoTest.kt
app/src/androidTest/java/com/nhariza/news/rule/: OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/nhariza/news/view/base/: BaseAndroidTest.kt
app/src/androidTest/java/com/nhariza/news/view/news/: NewsFragmentTest.kt
app/src/androidTest/java/com/nhariza/news/view/util/: ViewUtils.kt
app/src/dev/res/values/: strings.xml
app/src/ins/java/com/nhariza/news/: FlavorEnvironmentConfig.kt
app/src/ins/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihariza/news/: NewsApplication.kt
app/src/main/java/com/ihariza/news/data/api/: NewsApi.kt
app/src/main/java/com/ihariza/news/data/api/dto/: NewsDto.kt  ReportDto.kt
app/src/main/java/com/ihariza/news/data/database/: AppDatabase.kt  ReportDao.kt
app/src/main/java/com/ihariza/news/data/database/converters/: CategoryListConverter.kt
app/src/main/java/com/ihariza/news/data/entity/: ReportEntity.kt
app/src/main/java/com/ihariza/news/data/repository/: NewsRepositoryImp.kt
app/src/main/java/com/ihariza/news/data/repository/local/: LocalNewsRepository.kt  LocalNewsRepositoryImp.kt
app/src/main/java/com/ihariza/news/data/repository/remote/: RemoteNewsRepository.kt  RemoteNewsRepositoryImp.kt
app/src/main/java/com/ihariza/news/data/util/: DateUtil.kt  DateUtils.kt
app/src/main/java/com/ihariza/news/domain/model/: ReportBo.kt
app/src/main/java/com/ihariza/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/ihariza/news/domain/usecase/: GetNewsUseCase.kt  GetReportUseCase.kt
app/src/main/java/com/ihariza/news/injection/: ManagerModule.kt  NetworkModule.kt  NewsModule.kt  ReportModule.kt  RepositoryModule.kt
app/src/main/java/com/ihariza/news/presentation/event/: Event.kt
app/src/main/java/com/ihariza/news/presentation/model/: Loading.kt  Report.kt
app/src/main/java/com/ihariza/news/presentation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ihariza/news/presentation/view/main/: MainActivity.kt
app/src/main/java/com/ihariza/news/presentation/view/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ihariza/news/presentation/view/report/: ReportFragment.kt  (+1 more)
app/src/main/java/com/ihariza/news/presentation/widget/: MarginItemDecoration.kt  PaginationListener.kt
app/src/main/java/com/nhariza/news/: EnvironmentConfig.kt  NewsApplication.kt
app/src/main/java/com/nhariza/news/common/: DateFormatter.kt
app/src/main/java/com/nhariza/news/injection/: ManagerModule.kt  NetworkModule.kt  NewsModule.kt  ReportModule.kt  RepositoryModule.kt
app/src/main/java/com/nhariza/news/repository/: NewsRepository.kt  NewsRepositoryImp.kt  datamappers.kt
app/src/main/java/com/nhariza/news/repository/database/: AppDatabase.kt  NewsLocalDataSource.kt  ReportDao.kt
app/src/main/java/com/nhariza/news/repository/datasource/: NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/nhariza/news/repository/model/: Report.kt
app/src/main/java/com/nhariza/news/view/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/nhariza/news/view/main/: MainActivity.kt
app/src/main/java/com/nhariza/news/view/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/nhariza/news/view/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/nhariza/news/view/util/: Constants.kt  DateFormatter.kt
app/src/main/java/com/nhariza/news/view/widget/: MarginItemDecoration.kt  PaginationListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_report.xml  loading_row.xml  new_row.xml  report_row.xml
app/src/main/res/menu/: menu_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/pre/res/values/: strings.xml
app/src/pro/java/com/nhariza/news/: FlavorEnvironmentConfig.kt
app/src/test/java/com/ihariza/news/data/repository/: LocalNewsRepositoryTest.kt  NewsRepositoryTest.kt  RemoteNewsRepositoryTest.kt
app/src/test/java/com/ihariza/news/data/util/: DateUtilTest.kt  DateUtilsTest.kt
app/src/test/java/com/ihariza/news/domain/: GetNewsUseCaseTest.kt  GetReportUseCaseTest.kt
app/src/test/java/com/ihariza/news/fake/: FakeNewsTest.kt
app/src/test/java/com/ihariza/news/presentation/news/: NewsViewModelTest.kt
app/src/test/java/com/ihariza/news/presentation/report/: ReportViewModelTest.kt
app/src/test/java/com/ihariza/news/rules/: TestCoroutineRule.kt
app/src/test/java/com/ihariza/news/utils/: LiveDataTestUtil.kt
app/src/test/java/com/nhariza/news/common/: DateFormatterTest.kt
app/src/test/java/com/nhariza/news/repository/: NewsRepositoryTest.kt
app/src/test/java/com/nhariza/news/repository/database/: NewsLocalDataSourceTest.kt
app/src/test/java/com/nhariza/news/repository/datasource/: NewsRemoteDataSourceTest.kt
app/src/test/java/com/nhariza/news/view/base/: BaseViewModelTest.kt
app/src/test/java/com/nhariza/news/view/news/: NewsViewModelTest.kt
app/src/test/java/com/nhariza/news/view/report/: ReportViewModelTest.kt
app/src/testBuilders/java/com/nhariza/news/builder/: NewsDtoBuilder.kt  ReportDtoBuilder.kt
gradle-scripts/: config.gradle  dependencies.gradle  jacoco.gradle  sonar.gradle
(+16 files in other folders)
